{
    "name": "inferno-code/emailauth-php",
    "description": "Interfaces for secure authentication on websites using email.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Zbitnev"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "EmailAuth\\": "src/EmailAuth/"
        }
    },
    "require-dev": {
        "doctrine/dbal": "^2.10"
    }
}
