{
    "name": "inferno-code/eauth",
    "description": "Implementation of secure authentication on websites using an email.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "inferno-code"
        }
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/inferno-code/eauth-php"
		}
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "EAuth\\": "src/EAuth/"
        }
    },
    "require-dev": {
        "doctrine/dbal": "^2.10"
    }
}
